DB_HOST="ep-cold-thunder-add4ed7w-pooler.c-2.us-east-1.aws.neon.tech"
DB_PASSWORD="npg_5wFTaDj7eOky"
DB_INSTANCE="neondb?sslmode=require&channel_binding=require"
DB_URL="postgresql://neondb_owner:npg_5wFTaDj7eOky@ep-cold-thunder-add4ed7w-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"